* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: #f7df1e;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  color: #333;
  padding-top: 100px; /* Space for fixed navbar */
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #ffffff;
  background-color: #000000;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 2;
}

.navbar ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navbar ul li {
  margin: 0 20px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  display: block;
}

.navbar ul li a:hover {
  background-color: #ffffff;
  color: #000000;
}

.projects {
  display: grid;
  padding-top: 0px;
  margin-top: 0px;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Space between the projects */
  padding: 20px;
}

.project1 {
  margin: 0 auto;
  border: 3px solid black;
  background-color: rgba(190, 178, 88, 0.5);
  width: 600px;
  padding: 10px;
  height: auto;
}

.project1 img {
  width: 100%;
  height: auto;
  max-width: 150px;
  object-fit: cover;
}

.discreption {
  display: flex;
  flex-direction: row;
  gap: 15px; /* Space between image and text */
}

.discreption p {
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  padding: 10px 0;
  font-size: 14px;
  text-align: justify;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.icons img {
  width: 40px;
  height: 40px;
}

.landscape {
  width: 260px;
  height: 160px;
  margin-top: 25px;
}
.potrait {
  width: 200px;
  height: 200px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding: 10px 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  z-index: 3;
  height: 60px;
}

.footer img {
  height: 40px;
  width: auto;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
  }

  .project1 {
    width: 100%; /* Full width */
  }

  .navbar ul li {
    padding: 5px 10px; /* Smaller padding */
  }

  .navbar ul li a {
    font-size: 0.9em; /* Smaller text size */
  }
}
